<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="#FFFFFF"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edit"
            app:layout_constraintVertical_bias="0.801" />

        <Button
            android:id="@+id/button2"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.806"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edit"
            app:layout_constraintVertical_bias="0.801" />

        <Button
            android:id="@+id/button3"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:layout_marginEnd="28dp"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toStartOf="@+id/buttonDiv"
            app:layout_constraintTop_toBottomOf="@+id/Edit"
            app:layout_constraintVertical_bias="0.801" />

        <Button
            android:id="@+id/button4"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edit"
            app:layout_constraintVertical_bias="0.454" />

        <Button
            android:id="@+id/button5"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:layout_marginEnd="32dp"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edit"
            app:layout_constraintVertical_bias="0.454" />

        <Button
            android:id="@+id/button6"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintEnd_toStartOf="@+id/buttonMul"
            app:layout_constraintHorizontal_bias="0.889"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edit"
            app:layout_constraintVertical_bias="0.882" />

        <Button
            android:id="@+id/button7"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@+id/buttonC"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edit"
            app:layout_constraintVertical_bias="0.896" />

        <Button
            android:id="@+id/button8"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:layout_marginEnd="32dp"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/button0"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/Edit"
            app:layout_constraintVertical_bias="0.896" />

        <Button
            android:id="@+id/button9"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:layout_marginEnd="28dp"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@+id/buttonDot"
            app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
            app:layout_constraintTop_toBottomOf="@+id/Edit"
            app:layout_constraintVertical_bias="0.896" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:layout_marginBottom="60dp"
            android:text="c"
            app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
            app:layout_constraintEnd_toStartOf="@+id/button0"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.865" />

        <Button
            android:id="@+id/button0"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="60dp"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
            app:layout_constraintEnd_toStartOf="@+id/buttonDot"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.865" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:layout_marginBottom="60dp"
            android:text="."
            app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
            app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.865" />

        <Button
            android:id="@+id/buttonDiv"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:layout_marginBottom="268dp"
            android:text="÷"
            app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.356"
            tools:ignore="UnknownId" />

        <Button
            android:id="@+id/buttonMul"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:layout_marginBottom="196dp"
            android:text="×"
            app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDiv"
            app:layout_constraintVertical_bias="0.888" />


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="132dp"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMul"
            app:layout_constraintVertical_bias="0.865" />

        <Button
            android:id="@+id/buttonSub"
            android:layout_width="61dp"
            android:layout_height="45dp"
            android:layout_marginBottom="60dp"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAdd"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="341dp"
            android:layout_height="41dp"
            android:text="="
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.91" />

        <EditText
            android:id="@+id/Edit"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:textAlignment="center"
            app:backgroundTint="@color/blue_gray_light"
            app:layout_constraintBottom_toTopOf="@+id/buttonEqual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.293" />
    </androidx.constraintlayout.widget.ConstraintLayout>


<!--
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="35dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="320dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="375dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="35dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="320dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="390dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="460dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="530dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="600dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>